<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>MASTER</Author><LastAuthor>Rina</LastAuthor><Created>2014-07-07T13:27:33</Created></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4550</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>19880</WindowWidth><WindowHeight>8280</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s27" ss:Name="20% - Accent2"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FF99CC" ss:Pattern="Solid"/></Style><Style ss:ID="s6" ss:Name="百分比"><Font ss:FontName="Arial" x:CharSet="0" ss:Size="10"/><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s32" ss:Name="Warning Text"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FF0000"/></Style><Style ss:ID="s21" ss:Name="60% - Accent5"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s18" ss:Name="Accent4"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#800080" ss:Pattern="Solid"/></Style><Style ss:ID="s8" ss:Name="Total"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333399"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333399"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s16" ss:Name="60% - Accent6"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF9900" ss:Pattern="Solid"/></Style><Style ss:ID="s7" ss:Name="货币[0]"><Font ss:FontName="Arial" x:CharSet="0" ss:Size="10"/><NumberFormat ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s15" ss:Name="Output"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333" ss:Bold="1"/><Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/></Style><Style ss:ID="s5" ss:Name="千位分隔[0]"><Font ss:FontName="Arial" x:CharSet="0" ss:Size="10"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s17" ss:Name="20% - Accent3"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s3" ss:Name="Comma [0] 2"><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><NumberFormat ss:Format="&quot;Rp&quot;#,##0.00_);\(&quot;Rp&quot;#,##0.00\)"/></Style><Style ss:ID="s1" ss:Name="40% - Accent1"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s4" ss:Name="货币"><Font ss:FontName="Arial" x:CharSet="0" ss:Size="10"/><NumberFormat ss:Format="_(&quot;Rp&quot;* #,##0.00_);_(&quot;Rp&quot;* \(#,##0.00\);_(&quot;Rp&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s2" ss:Name="千位分隔"><Font ss:FontName="Arial" x:CharSet="0" ss:Size="10"/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s20" ss:Name="40% - Accent2"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FF8080" ss:Pattern="Solid"/></Style><Style ss:ID="s9" ss:Name="20% - Accent4"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CC99FF" ss:Pattern="Solid"/></Style><Style ss:ID="s19" ss:Name="Title"><Font ss:FontName="Cambria" x:CharSet="1" x:Family="Swiss" ss:Size="18" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s10" ss:Name="Calculation"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FF9900" ss:Bold="1"/><Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/></Style><Style ss:ID="s11" ss:Name="20% - Accent1"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCCCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s12" ss:Name="Accent1"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#333399" ss:Pattern="Solid"/></Style><Style ss:ID="s24" ss:Name="Bad"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#800080"/><Interior ss:Color="#FF99CC" ss:Pattern="Solid"/></Style><Style ss:ID="s13" ss:Name="60% - Accent3"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s22" ss:Name="40% - Accent6"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFCC00" ss:Pattern="Solid"/></Style><Style ss:ID="s14" ss:Name="Good"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#008000"/><Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s33" ss:Name="Heading 1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#333399"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="15" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s23" ss:Name="Accent2"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF0000" ss:Pattern="Solid"/></Style><Style ss:ID="s48" ss:Name="Linked Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF9900"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FF9900"/></Style><Style ss:ID="s29" ss:Name="Heading 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#C0C0C0"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="13" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s25" ss:Name="20% - Accent6"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s26" ss:Name="60% - Accent2"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF8080" ss:Pattern="Solid"/></Style><Style ss:ID="s28" ss:Name="Check Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#969696" ss:Pattern="Solid"/></Style><Style ss:ID="s30" ss:Name="Note"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/></Borders><Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s45" ss:Name="Normal_Laporan Harian"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Footlight MT Light" x:CharSet="0" x:Family="Roman" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s41" ss:Name="Heading 3"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#0066CC"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s31" ss:Name="40% - Accent3"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s44" ss:Name="40% - Accent5"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s40" ss:Name="60% - Accent1"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#0066CC" ss:Pattern="Solid"/></Style><Style ss:ID="s34" ss:Name="Accent6"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF6600" ss:Pattern="Solid"/></Style><Style ss:ID="s46" ss:Name="Explanatory Text"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#808080" ss:Italic="1"/></Style><Style ss:ID="s39" ss:Name="20% - Accent5"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/></Style><Style ss:ID="s35" ss:Name="Input"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333399"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s47" ss:Name="Heading 4"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s42" ss:Name="Accent5"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s36" ss:Name="Neutral"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#993300"/><Interior ss:Color="#FFFF99" ss:Pattern="Solid"/></Style><Style ss:ID="s37" ss:Name="60% - Accent4"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#800080" ss:Pattern="Solid"/></Style><Style ss:ID="s43" ss:Name="Accent3"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#339966" ss:Pattern="Solid"/></Style><Style ss:ID="s38" ss:Name="40% - Accent4"><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CC99FF" ss:Pattern="Solid"/></Style><Style ss:ID="s49"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s50"><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s51"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s52"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s53"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s54"><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/><Interior/></Style><Style ss:ID="s55"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><NumberFormat ss:Format="dd\ mmmm\ yyyy;@"/></Style><Style ss:ID="s56"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="dd\ mmmm\ yyyy;@"/></Style><Style ss:ID="s57"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s58"><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s59"><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s60"><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s61" ss:Parent="s5"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/><Protection/></Style><Style ss:ID="s62"><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1" ss:Underline="Single"/></Style><Style ss:ID="s63"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s64"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s65"><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s66"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s67"><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s68" ss:Parent="s45"><Alignment ss:Horizontal="Right"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Roman" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/><Protection ss:Protected="0"/></Style><Style ss:ID="s69"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s70"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1" ss:Underline="Single"/></Style><Style ss:ID="s71"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s72"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s73" ss:Parent="s45"><Alignment ss:Horizontal="Left"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Roman" ss:Size="10"/><Interior/><NumberFormat/><Protection ss:Protected="0"/></Style><Style ss:ID="s74" ss:Parent="s45"><Alignment ss:Horizontal="Right" ss:ShrinkToFit="1"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Roman" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/><Protection ss:Protected="0"/></Style><Style ss:ID="s75" ss:Parent="s45"><Alignment ss:Horizontal="Right" ss:ShrinkToFit="1"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Roman" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/><Protection/></Style><Style ss:ID="s76" ss:Parent="s45"><Alignment/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Roman" ss:Size="10"/><Interior/><NumberFormat/><Protection ss:Protected="0"/></Style><Style ss:ID="s77"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s78"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s79"><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s80"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s81"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><NumberFormat ss:Format="d\-mmm;@"/></Style><Style ss:ID="s82"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s83"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s84"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><NumberFormat ss:Format="d\-mmm;@"/></Style><Style ss:ID="s85" ss:Parent="s5"><Alignment ss:Horizontal="Right"/><Font ss:FontName="Arial" x:CharSet="0" ss:Size="10"/><Interior/><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s86"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><NumberFormat ss:Format="#,##0"/></Style><Style ss:ID="s87"><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><NumberFormat ss:Format="#,##0"/></Style><Style ss:ID="s88"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s89"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style></Styles><Names><NamedRange ss:Name="_10Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_11Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_1Excel_BuiltIn_Print_Area_3" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_2Excel_BuiltIn_Print_Area_3_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_3Excel_BuiltIn_Print_Area_3_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_4Excel_BuiltIn_Print_Area_3_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_5Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_6Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_7Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_8Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="_9Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Akun" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Akun.$A$1:$D$1048576&quot;"/><NamedRange ss:Name="BL." ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$15&quot;"/><NamedRange ss:Name="BL.." ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$19&quot;"/><NamedRange ss:Name="Bln" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$6&quot;"/><NamedRange ss:Name="Bulan" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$9&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Ht" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$'Buku Pembantu Kredit'.$A$1:$E$1048576&quot;"/><NamedRange ss:Name="ID" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IT$1:$IU$1048576&quot;"/><NamedRange ss:Name="NoAkun" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Akun.$A$1:$A$1048576&quot;"/><NamedRange ss:Name="Perusahaan" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$13&quot;"/><NamedRange ss:Name="Pt" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$'Buku Pembantu Debet'.$A$1:$E$1048576&quot;"/><NamedRange ss:Name="Rks" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Rekonsi.$A$1:$E$1048576&quot;"/><NamedRange ss:Name="Tanggal" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$11&quot;"/><NamedRange ss:Name="Tg" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$17&quot;"/><NamedRange ss:Name="Tgl" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$5&quot;"/><NamedRange ss:Name="Tgl_01" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_02" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_03" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_04" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_05" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_06" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_07" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_08" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_09" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_10" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_11" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_12" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_13" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_14" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_15" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_16" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_17" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_18" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_19" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_20" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_21" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_22" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_23" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_24" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_25" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_26" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_27" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_28" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_29" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_30" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_31" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_32" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_33" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_34" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Tgl_35" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Th." ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$21&quot;"/><NamedRange ss:Name="Th.." ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$25&quot;"/><NamedRange ss:Name="Thn" ss:RefersTo="=&quot;'file:///D:/PT.PNG%20Teguh/Buku%20Kas%20Up%20Date%202012/November/Kas%20Nov%20Teguh/Cibubur_November_Aplikasi%20Akt%20PT.%20PNG_2012.xls'#$Menu.$IR$7&quot;"/></Names><Worksheet ss:Name="1"><Names><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/><NamedRange ss:Name="Excel_BuiltIn_Print_Area_1_1" ss:RefersTo="=&quot;$#REF!.$#REF!$#REF!&quot;"/></Names><Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="47" x:FullColumns="1" x:FullRows="1" ss:StyleID="s50" ss:DefaultColumnWidth="48" ss:DefaultRowHeight="12.75"><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="16.5"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="13.5"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="137.25"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="87.75"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="86.25"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="53.25"/><Row><Cell ss:Index="2" ss:StyleID="s88" ss:MergeAcross="3"><Data ss:Type="String">DAILY REPORT</Data></Cell></Row><Row><Cell ss:Index="2" ss:StyleID="s89" ss:MergeAcross="3"><Data ss:Type="String">NATASHA SKIN CARE MALAYSIA, SHDN</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">DAY :</Data></Cell><Cell ss:StyleID="s53"><Data ss:Type="String">[header.day;ope=xlStr]</Data></Cell><Cell ss:StyleID="s54"/></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">DATE :</Data></Cell><Cell ss:StyleID="s55"><Data ss:Type="String">[header.date;ope=xlDT]</Data></Cell><Cell ss:StyleID="s56"/></Row><Row><Cell ss:Index="3" ss:StyleID="s52"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s56"/></Row><Row><Cell ss:Index="3" ss:StyleID="s52"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s56"/></Row><Row><Cell ss:Index="2" ss:StyleID="s58"><Data ss:Type="String">Equity</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s61"><Data ss:Type="String">[header.modal;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="2" ss:StyleID="s50"><Data ss:Type="String">Cash in the Drawer</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s61"><Data ss:Type="String">[header.cashdrawer;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="2" ss:StyleID="s62"><Data ss:Type="String">SALES</Data></Cell><Cell ss:Index="4" ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="2" ss:StyleID="s59"><Data ss:Type="String">[sales.nama_grup;ope=xlStr;block=Row]</Data></Cell><Cell ss:Index="4" ss:StyleID="s60"/><Cell ss:StyleID="s63"><Data ss:Type="String">[sales.total;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">Total Sales</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s64"><Data ss:Type="String">[header.sum_sales;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s52"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="2" ss:StyleID="s62"><Data ss:Type="String">SALES</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="2" ss:StyleID="s50"><Data ss:Type="String">Disc Sales</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s63"><Data ss:Type="String">[d.sales;ope=xlNum]</Data></Cell><Cell ss:StyleID="s65"/></Row><Row><Cell ss:Index="2" ss:StyleID="s50"><Data ss:Type="String">VAT Sales</Data></Cell><Cell ss:StyleID="s52"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s66"><Data ss:Type="String">[v.sales;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">Total Sales - Disc + Vat</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s64"><Data ss:Type="String">[header.sales_vat_disc;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="4" ss:StyleID="s65"/><Cell ss:StyleID="s65"/></Row><Row><Cell ss:Index="2" ss:StyleID="s67"><Data ss:Type="String">(-) Pendapatan Card</Data></Cell><Cell ss:StyleID="s58"><Data ss:Type="String">Non Cash Details</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="2" ss:StyleID="s59"><Data ss:Type="String">[noncash.nama_bank;ope=xlStr;block=Row]</Data></Cell><Cell ss:Index="4" ss:StyleID="s63"><Data ss:Type="String">[noncash.total;ope=xlNum]</Data></Cell><Cell ss:StyleID="s63"/></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">    Total Card</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s68"><Data ss:Type="String">[header.noncashdetails;ope=xlNum]</Data></Cell></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s69"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s70"><Data ss:Type="String">CASH IN</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s71"><Data ss:Type="String">[header.noncashsales;ope=xlNum]</Data></Cell></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s69"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s62"><Data ss:Type="String">EXPEND</Data></Cell><Cell ss:Index="4" ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s72"><Data ss:Type="String">Branch's Expend</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="2" ss:StyleID="s73"><Data ss:Type="String">[cashout.#;ope=xlNum]</Data></Cell><Cell ss:StyleID="s59"><Data ss:Type="String">[cashout.keperluan;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s74"><Data ss:Type="String">[cashout.total;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">Total Branch's Expend</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s75"><Data ss:Type="String">[header.sum_cashout;ope=xlNum]</Data></Cell></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s72"><Data ss:Type="String">Other Branch's Expend</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s63"/></Row><Row><Cell ss:Index="2" ss:StyleID="s73"><Data ss:Type="String">[cashoutother.#;ope=xlNum]</Data></Cell><Cell ss:StyleID="s76"><Data ss:Type="String">[cashoutother.keperluan;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s74"><Data ss:Type="String">[cashoutother.total;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">Total Other Branch's Expend</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s75"><Data ss:Type="String">[header.sum_cashoutother;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s52"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s77"/></Row><Row><Cell ss:Index="3" ss:StyleID="s52"><Data ss:Type="String">Total Expend</Data></Cell><Cell ss:StyleID="s60"/><Cell ss:StyleID="s78"><Data ss:Type="String">[header.total_cashout;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="3" ss:StyleID="s51"><Data ss:Type="String">P n L</Data></Cell><Cell ss:StyleID="s79"/><Cell ss:StyleID="s80"><Data ss:Type="String">[header.pnl;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/></Row><Row><Cell ss:Index="3" ss:StyleID="s81"><Data ss:Type="String">CASH OUT (Bank Transfered)</Data></Cell><Cell ss:StyleID="s82"/><Cell ss:StyleID="s83"><Data ss:Type="String">[header.cashdrawer;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/></Row><Row><Cell ss:Index="3" ss:StyleID="s84"><Data ss:Type="String">Cash in the Drawer</Data></Cell><Cell ss:StyleID="s82"/><Cell ss:StyleID="s85"><Data ss:Type="String">[header.cashdrawerafter;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s84"/><Cell ss:StyleID="s86"/></Row><Row><Cell ss:Index="3" ss:StyleID="s84"/><Cell ss:StyleID="s86"/></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s86"/></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s86"/><Cell ss:StyleID="s57"><Data ss:Type="String">Mengetahui</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s86"/><Cell ss:StyleID="s57"/></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s87"/><Cell ss:StyleID="s59"/></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/></Row><Row><Cell ss:Index="3" ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s57"><Data ss:Type="String">( Ferrolino )</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511111111111111"/><Footer x:Margin="0.511111111111111"/><PageMargins x:Left="0.699305555555556" x:Right="0.699305555555556" x:Top="0.75" x:Bottom="0.75"/></PageSetup><Print><ValidPrinterInfo/><PaperSizeIndex>5</PaperSizeIndex><VerticalResolution>300</VerticalResolution></Print><Selected/><TopRowVisible>4</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>50</ActiveRow><ActiveCol>7</ActiveCol><RangeSelection>R51C8</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>